# ProjectJarvis

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: Gradle__androidx_activity_activity_1_2_4_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_3_1_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_3_1_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_core_core_1_5_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_6_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_3_1_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_1_0_aar.xml  Gradle__androidx_vectordrawable_vectordrawable_1_1_0_aar.xml  Gradle__androidx_vectordrawable_vectordrawable_animated_1_1_0_aar.xml  Gradle__androidx_versionedparcelable_versionedparcelable_1_1_1_aar.xml  Gradle__androidx_viewpager_viewpager_1_0_0_aar.xml  Gradle__com_alphacephei_vosk_android_0_3_32_aar.xml  Gradle__net_java_dev_jna_jna_5_8_0_aar.xml
app/src/androidTest/java/com/example/projectjarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectjarvis/: Controller.java  Devices.java  Link.java  MainActivity.java  voiceListener.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
